{
  "name": "roblox-template-bot",
  "version": "1.0.0",
  "description": "Discord bot that overlays images onto Roblox shirt/pants templates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sharp": "^0.33.4",
    "dotenv": "^16.4.5"
  }
}
